# Instrument_Cluster

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/combitech/com/againstrumentcluster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/combitech/com/againstrumentcluster/: ActivityLayoutManager.java  ActivityLayoutManager_v2.java  BatteryRangeView.java  CloudPutter.java  ConnectionStatusThread.java  ContainedVector.java  InstrumentClusterActivity.java  MQTT.java  Monitor.java  NetworkStateReceiver.java  SAFEClientRunnable.java  SAFEDataModel.java  Timer.java  VehicleDataModel.java  config
app/src/main/java/combitech/com/againstrumentcluster/iot/: ArrayListDatabase.java  CarSnapShot.java  CloudPutter.java  ConnectionStatusThread.java  Database.java  IOTAlarmBroadcastReceiver.java  IOTLocationListener.java  LocationInfo.java  MQTT.java  MQTTIntervalService.java  Monitor.java  MqttListener.java  NetworkStateReceiver.java  WriteToDatabase.java
app/src/main/java/combitech/com/againstrumentcluster/iot/appcore/: MyApplication.java
app/src/main/res/drawable-xxhdpi/: battery_progress_bar_blue.xml  battery_progress_bar_red.xml
app/src/main/res/layout/: aga_zbee.xml  aga_zbee_main_v2.xml  aga_zbee_map_v2.xml  aga_zbee_message.xml  aga_zbee_message_v2.xml
app/src/main/res/menu/: instrument_cluster.xml
app/src/main/res/raw/: config  corkscrew.txt
app/src/main/res/values/: strings.xml
