apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "combitech.com.againstrumentcluster"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/safe-rest-client-1.0.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.2.jar')
    compile files('libs/org.eclipse.paho.android.service-1.0.3-20150620.041150-108.jar')
    compile "com.android.support:support-v4:19.0.+"
}
