<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <!--Main Background-->
    <RelativeLayout
        android:id="@+id/mainBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/aga_zbee_v2_main_background">
        
        <ImageView
            android:id="@+id/blinkerGlowLeft"
            android:background="@drawable/aga_zbee_v2_glow_blink_left"
            android:layout_width="80px"
            android:layout_height="800px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/blinkerGlowRight"
            android:background="@drawable/aga_zbee_v2_glow_blink_right"
            android:layout_width="80px"
            android:layout_height="800px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
        
        </RelativeLayout>


    <!--Top Bar-->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="1840px"
        android:layout_height="48px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="40px">

        <TextView
            android:id="@+id/clockCluster"
            android:layout_width="155px"
            android:layout_height="wrap_content"
            android:text="16:00"
            android:textSize="45px"
            android:gravity="center"
            android:textColor="#b3b3b3"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/signalInternet"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/aga_zbee_v2_telltale_internet"
            android:layout_alignParentRight="true"
            android:layout_marginRight="155px"/>

        <ImageView
            android:id="@+id/signalGps"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/aga_zbee_v2_telltale_gps"
            android:layout_alignParentRight="true"
            android:layout_marginRight="213px"/>

        <ImageView
            android:id="@+id/telltaleWarning"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/aga_zbee_v2_telltale_warning"
            android:layout_alignParentRight="true"
            android:layout_marginRight="271px"/>

        <ImageView
            android:id="@+id/telltaleDefrost"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/aga_zbee_v2_telltale_defrost"
            android:layout_alignParentRight="true"
            android:layout_marginRight="329px"/>

        <ImageView
            android:id="@+id/telltaleBlinker"
            android:layout_width="48px"
            android:layout_height="48px"
            android:background="@drawable/aga_zbee_v2_telltale_blinker"
            android:layout_alignParentRight="true"
            android:layout_marginRight="387px"/>

        </RelativeLayout>


    <!--Left Bar-->
    <RelativeLayout
        android:id="@+id/leftBar"
        android:layout_width="261px"
        android:layout_height="1024px"
        android:layout_marginTop="88px"
        android:layout_marginLeft="40px"
        android:layout_alignParentLeft="true">


        <ImageView
            android:id="@+id/mapButton"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/map_icon"
            android:layout_marginTop="83px"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/blinkerLeft"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/aga_zbee_v2_button_left_blinker_off"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/messageButton"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/aga_zbee_v2_button_left_message_off"
            android:layout_marginBottom="83px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>



    <!--Right Bar-->
    <RelativeLayout
        android:id="@+id/rightBar"
        android:layout_width="261px"
        android:layout_height="1024px"
        android:layout_marginTop="88px"
        android:layout_marginRight="40px"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/warningButton"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/aga_zbee_v2_button_right_warning_off"
            android:layout_marginTop="83px"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/blinkerRight"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/aga_zbee_v2_button_right_blinker_off"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


        <ImageView
            android:id="@+id/defrostButton"
            android:layout_width="210px"
            android:layout_height="210px"
            android:background="@drawable/aga_zbee_v2_button_right_defrost_off"
            android:layout_marginBottom="83px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>


        </RelativeLayout>



    <!--Cluster-->
    <RelativeLayout
        android:id="@+id/clusterContainer"
        android:layout_width="1072px"
        android:layout_height="1072px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66px">
        
            <ImageView
                android:id="@+id/clusterHole"
                android:layout_width="928px"
                android:layout_height="928px"
                android:background="@drawable/aga_zbee_v2_cluster_background"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/speedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45"
                android:textSize="450px"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="210px"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"/>

            <TextView
                android:id="@+id/speedValue"
                android:layout_width="470px"
                android:layout_height="90px"
                android:text="km / h"
                android:textSize="80px"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/speedNumber"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:layout_marginTop="-60px"/>

            <TextView
                android:id="@+id/tripMeter"
                android:layout_width="470px"
                android:layout_height="70px"
                android:textSize="44px"
                android:textColor="#999999"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/speedNumber"
                android:layout_marginBottom="-260px"/>

            <ImageView
                android:id="@+id/batteryBackgroundEmpty"
                android:layout_width="162px"
                android:layout_height="78px"
                android:background="@drawable/aga_zbee_v2_battery_empty"
                android:layout_centerVertical="true"
                android:layout_marginLeft="794px"/>

            <ImageView
                android:id="@+id/energyGlow"
                android:layout_width="114px"
                android:layout_height="460px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="880px"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <ImageView
                android:id="@+id/batteryBackgroundFull"
                android:layout_width="162px"
                android:layout_height="78px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="794px"/>
            <TextView
                android:id="@+id/percentageBattery"
                android:layout_width="162px"
                android:layout_height="78px"
                android:text="100%"
                android:textSize="50px"
                android:textColor="#ffffff"
                android:shadowColor="#000000"
                android:shadowDx="-1"
                android:shadowDy="-1"
                android:shadowRadius="1"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="800px"/>


        <view
            android:layout_width="1000dp"
            android:layout_height="1000dp"
            class="combitech.com.againstrumentcluster.BatteryRangeView"
            android:id="@+id/batteryAndRange"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id = "@+id/connectionButton"
            android:layout_width="110px"
            android:layout_height="110px"
            android:background="@drawable/aga_zbee_v2_button_connection_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>



</RelativeLayout>